# Microservices-Assignment

./: .gitignore  AMD_UserManagement.sln  Dockerfile.txt  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: AuthController.cs  UserController.cs
UserManagement/DTOs/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDtocs.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateProfileDto.cs
UserManagement/Data/: UserDbContext.cs
UserManagement/Migrations/: 20251124052441_InitialCreate.Designer.cs  20251124052441_InitialCreate.cs  20251125190754_InitialCreate.Designer.cs  20251125190754_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs  UrlShortenerClient.cs  UrlShortenerModels.cs
